<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solun Engine</title>
  <style>

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden; 
    }

    body {
      background-color: #111111;
      color: #eeeeee;
      font-family: 'Consolas', 'Menlo', 'Courier New', monospace;
      
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>[ Solun Engine - Canvas Initialized ]</h1>
  
    <script src="./renderer.js"></script>

</body>
</html>